{
  "name": "quipu-oprf-express",
  "version": "0.1.0",
  "description": "OPRF-hardened password hashing for Express / Node. Steal the database, get nothing.",
  "type": "module",
  "main": "src/index.js",
  "types": "index.d.ts",
  "exports": { ".": { "types": "./index.d.ts", "default": "./src/index.js" } },
  "files": ["src/", "index.d.ts", "README.md"],
  "scripts": { "test": "node --test test/*.test.mjs" },
  "engines": { "node": ">=18" },
  "//license": "OJO -- LICENCIA SIN DECIDIR, igual que integrations/django. Este paquete importa `quipu-crypto`, que es AGPL-3.0-or-later, asi que hoy la AGPL se propagaria a cualquier SaaS que lo instale. Eso mata la adopcion del servicio de pago: nadie enchufa un copyleft de red a su servidor de auth. El nucleo puede seguir AGPL; los SDK de cliente probablemente deban ser permisivos (patron MongoDB: SSPL en el core, Apache en los drivers). Sin resolver esto, no se publica.",
  "license": "AGPL-3.0-or-later",
  "//dependencies": "quipu-crypto 0.8.0 NO esta publicado todavia: el 0.7.0 de npm no expone voprfBlind/voprfFinalize (viven en el repo, sin release). Este paquete no puede publicarse antes que el binding. Mismo bloqueo que integrations/django.",
  "dependencies": {
    "@node-rs/argon2": "^2.0.0",
    "quipu-crypto": "^0.8.0"
  },
  "peerDependencies": { "express": ">=4" },
  "peerDependenciesMeta": { "express": { "optional": true } },
  "repository": { "type": "git", "url": "https://github.com/isazajuancarlos/quipu" }
}
